{
  "name": "ObedFacture IA — Capture intelligente de factures",
  "short_name": "ObedFacture",
  "description": "Capture automatique de factures par IA avec suggestion de compte SYSCOHADA et export pour Sage 100 i7.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1024",
  "theme_color": "#7C5CFC",
  "lang": "fr",
  "orientation": "any",
  "icons": [
    { "src": "/public/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/public/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/public/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/public/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
